# kafkaHdfs

./: README.md  pom.xml
src/main/java/com/ifeng/comment/bean/: LogInfo.java  UpBean.java  VdnInfo.java  VdnInfo_Phone.java
src/main/java/com/ifeng/comment/hdfs/: AbstractHdfs.java  CountSyncPolicy.java  DefaultFileNameFormat.java  FileNameFormat.java  FileRotationPolicy.java  FileSizeRotationPolicy.java  HdfsOperation.java  HdfsSimper.java  HdfsUtile.java  SyncPolicy.java  TimedRotationPolicy.java
src/main/java/com/ifeng/comment/kafka/: ConsumerKafkaStreamProcesser.java  JavaKafkaConsumerHighAPI.java  KafKaToHdfs.java  SplitFileInput.java
src/main/java/com/ifeng/comment/main/: MainKafkaToHdfs.java  MainPgc_stat_first_stage.java
src/main/java/com/ifeng/comment/processer/: Pgc_stat_first.java  VdnLog.java
src/main/java/com/ifeng/comment/test/: Test.java
src/main/java/com/ifeng/comment/util/: DateUtil.java  PropertiesUtil.java
